
REACT_APP_APP_NAME=Portfolio
REACT_APP_EMAILJS_USERID=user_YXVzCo40fnWHyTNQhQWfk
REACT_APP_EMAILJS_TEMPLATEID=template_portfolioContact
REACT_APP_RECAPTCHA_KEY=6LfXA8kZAAAAAH2C7ijP2MzWEwWIzd7f_v4iDmiH
REACT_APP_RECAPTCHA_SECRET_KEY=6LfXA8kZAAAAACEsgjS40xU-u-PovzesCL9Trg_o


